Fetching football logos from https://football-logos.cc/all/
============================================================
Found 50 images on the page
--------------------------------------------------
Logo 1:
  Description: FIFA World Cup 2026 (Tournaments) logo
  URL: https://assets.football-logos.cc/logos/tournaments/256x256/fifa-world-cup-2026.7b4f6a98.png
  Filename: fifa-world-cup-2026.7b4f6a98.png
------------------------------
Logo 2:
  Description: English Premier League (EPL) (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/english-premier-league.d2af2256.png
  Filename: english-premier-league.d2af2256.png
------------------------------
Logo 3:
  Description: Serie A (Italy) logo
  URL: https://assets.football-logos.cc/logos/italy/256x256/serie-a.0f13bb03.png
  Filename: serie-a.0f13bb03.png
------------------------------
Logo 4:
  Description: La Liga (Primera División) (Spain) logo
  URL: https://assets.football-logos.cc/logos/spain/256x256/la-liga.f431b6b0.png
  Filename: la-liga.f431b6b0.png
------------------------------
Logo 5:
  Description: Bundesliga (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/bundesliga.fe50b6c0.png
  Filename: bundesliga.fe50b6c0.png
------------------------------
Logo 6:
  Description: Liverpool FC (LFC) (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/liverpool.99c48ae3.png
  Filename: liverpool.99c48ae3.png
------------------------------
Logo 7:
  Description: Chelsea (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/chelsea.fe8d2c2e.png
  Filename: chelsea.fe8d2c2e.png
------------------------------
Logo 8:
  Description: Manchester United (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/manchester-united.7ab9d343.png
  Filename: manchester-united.7ab9d343.png
------------------------------
Logo 9:
  Description: Manchester City (Man City) (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/manchester-city.62f9d1f2.png
  Filename: manchester-city.62f9d1f2.png
------------------------------
Logo 10:
  Description: Real Madrid (Spain) logo
  URL: https://assets.football-logos.cc/logos/spain/256x256/real-madrid.5ce15611.png
  Filename: real-madrid.5ce15611.png
------------------------------
Logo 11:
  Description: Paris Saint-Germain (PSG) (France) logo
  URL: https://assets.football-logos.cc/logos/france/256x256/paris-saint-germain.579907dc.png
  Filename: paris-saint-germain.579907dc.png
------------------------------
Logo 12:
  Description: Arsenal (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/arsenal.e5528ede.png
  Filename: arsenal.e5528ede.png
------------------------------
Logo 13:
  Description: Bayern München (Bavaria) (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/bayern-munchen.6c38f13a.png
  Filename: bayern-munchen.6c38f13a.png
------------------------------
Logo 14:
  Description: Barcelona (Spain) logo
  URL: https://assets.football-logos.cc/logos/spain/256x256/barcelona.779f8f0f.png
  Filename: barcelona.779f8f0f.png
------------------------------
Logo 15:
  Description: Juventus (Italy) logo
  URL: https://assets.football-logos.cc/logos/italy/256x256/juventus.a8baf848.png
  Filename: juventus.a8baf848.png
------------------------------
Logo 16:
  Description: Inter (Italy) logo
  URL: https://assets.football-logos.cc/logos/italy/256x256/inter.3a7ce90c.png
  Filename: inter.3a7ce90c.png
------------------------------
Logo 17:
  Description: Tottenham (Spurs) (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/tottenham.f192bf50.png
  Filename: tottenham.f192bf50.png
------------------------------
Logo 18:
  Description: Napoli (Italy) logo
  URL: https://assets.football-logos.cc/logos/italy/256x256/napoli.ee47a50b.png
  Filename: napoli.ee47a50b.png
------------------------------
Logo 19:
  Description: Atletico Madrid (Spain) logo
  URL: https://assets.football-logos.cc/logos/spain/256x256/atletico-madrid.ba72e2cf.png
  Filename: atletico-madrid.ba72e2cf.png
------------------------------
Logo 20:
  Description: Borussia Dortmund (BVB) (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/borussia-dortmund.09ffedcd.png
  Filename: borussia-dortmund.09ffedcd.png
------------------------------
Logo 21:
  Description: Milan (Italy) logo
  URL: https://assets.football-logos.cc/logos/italy/256x256/milan.75d56f90.png
  Filename: milan.75d56f90.png
------------------------------
Logo 22:
  Description: Galatasaray (Turkey) logo
  URL: https://assets.football-logos.cc/logos/turkey/256x256/galatasaray.b788795f.png
  Filename: galatasaray.b788795f.png
------------------------------
Logo 23:
  Description: Ajax (Netherlands) logo
  URL: https://assets.football-logos.cc/logos/netherlands/256x256/ajax.fadc62c4.png
  Filename: ajax.fadc62c4.png
------------------------------
Logo 24:
  Description: Al Nassr (النصر) (Saudi Arabia) logo
  URL: https://assets.football-logos.cc/logos/saudi-arabia/256x256/al-nassr.7e60a8fc.png
  Filename: al-nassr.7e60a8fc.png
------------------------------
Logo 25:
  Description: Aston Villa (England) logo
  URL: https://assets.football-logos.cc/logos/england/256x256/aston-villa.07a2646c.png
  Filename: aston-villa.07a2646c.png
------------------------------
Logo 26:
  Description: Flamengo (CRF) (Brazil) logo
  URL: https://assets.football-logos.cc/logos/brazil/256x256/flamengo.9c3055f2.png
  Filename: flamengo.9c3055f2.png
------------------------------
Logo 27:
  Description: Benfica (SLB) (Portugal) logo
  URL: https://assets.football-logos.cc/logos/portugal/256x256/benfica.3e4d3034.png
  Filename: benfica.3e4d3034.png
------------------------------
Logo 28:
  Description: Marseille (France) logo
  URL: https://assets.football-logos.cc/logos/france/256x256/marseille.92b6437c.png
  Filename: marseille.92b6437c.png
------------------------------
Logo 29:
  Description: FC Porto (Portugal) logo
  URL: https://assets.football-logos.cc/logos/portugal/256x256/fc-porto.b58f31f6.png
  Filename: fc-porto.b58f31f6.png
------------------------------
Logo 30:
  Description: PSV Eindhoven (Netherlands) logo
  URL: https://assets.football-logos.cc/logos/netherlands/256x256/psv.b5ebd0db.png
  Filename: psv.b5ebd0db.png
------------------------------
Logo 31:
  Description: Bayer Leverkusen (Bayer 04) (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/bayer-leverkusen.72f211d8.png
  Filename: bayer-leverkusen.72f211d8.png
------------------------------
Logo 32:
  Description: Inter Miami CF (USA) logo
  URL: https://assets.football-logos.cc/logos/usa/256x256/inter-miami-cf.e2a16c34.png
  Filename: inter-miami-cf.e2a16c34.png
------------------------------
Logo 33:
  Description: 07 Vestur (Faroe Islands) logo
  URL: https://assets.football-logos.cc/logos/faroe-islands/256x256/07-vestur.da809bed.png
  Filename: 07-vestur.da809bed.png
------------------------------
Logo 34:
  Description: 1. FC Magdeburg (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/1-fc-magdeburg.d286014d.png
  Filename: 1-fc-magdeburg.d286014d.png
------------------------------
Logo 35:
  Description: 1. FC Schweinfurt 05 (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/1-fc-schweinfurt-05.8f7cfbd0.png
  Filename: 1-fc-schweinfurt-05.8f7cfbd0.png
------------------------------
Logo 36:
  Description: 1. FC Slovácko (Czech Republic) logo
  URL: https://assets.football-logos.cc/logos/czech-republic/256x256/slovacko.da56b351.png
  Filename: slovacko.da56b351.png
------------------------------
Logo 37:
  Description: 1. SK Prostějov (Czech Republic) logo
  URL: https://assets.football-logos.cc/logos/czech-republic/256x256/prostejov.bb0510d6.png
  Filename: prostejov.bb0510d6.png
------------------------------
Logo 38:
  Description: 2 de Mayo (Paraguay) logo
  URL: https://assets.football-logos.cc/logos/paraguay/256x256/2-de-mayo.e5afa6fe.png
  Filename: 2-de-mayo.e5afa6fe.png
------------------------------
Logo 39:
  Description: 2. Bundesliga (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/2-bundesliga.3af0138e.png
  Filename: 2-bundesliga.3af0138e.png
------------------------------
Logo 40:
  Description: 3. Liga (Germany) logo
  URL: https://assets.football-logos.cc/logos/germany/256x256/3-liga.d8504584.png
  Filename: 3-liga.d8504584.png
------------------------------
Logo 41:
  Description: A-League (Australia) logo
  URL: https://assets.football-logos.cc/logos/australia/256x256/a-league.f3585ffe.png
  Filename: a-league.f3585ffe.png
------------------------------
Logo 42:
  Description: A.E. Kifisia (Α.Ε. Κηφισιά) (Greece) logo
  URL: https://assets.football-logos.cc/logos/greece/256x256/kifisia.0427be97.png
  Filename: kifisia.0427be97.png
------------------------------
Logo 43:
  Description: AaB (Aalborg Boldspilklub) (Denmark) logo
  URL: https://assets.football-logos.cc/logos/denmark/256x256/aab.d9e73ae6.png
  Filename: aab.d9e73ae6.png
------------------------------
Logo 44:
  Description: Aalesund (Norway) logo
  URL: https://assets.football-logos.cc/logos/norway/256x256/aalesund.76e1b808.png
  Filename: aalesund.76e1b808.png
------------------------------
Logo 45:
  Description: Aarau (Switzerland) logo
  URL: https://assets.football-logos.cc/logos/switzerland/256x256/aarau.e31144c6.png
  Filename: aarau.e31144c6.png
------------------------------
Logo 46:
  Description: AB (Faroe Islands) logo
  URL: https://assets.football-logos.cc/logos/faroe-islands/256x256/ab.c2565404.png
  Filename: ab.c2565404.png
------------------------------
Logo 47:
  Description: AB (Akademisk Boldklub) (Denmark) logo
  URL: https://assets.football-logos.cc/logos/denmark/256x256/ab.563e8ab6.png
  Filename: ab.563e8ab6.png
------------------------------
Logo 48:
  Description: Aberdeen (Scotland) logo
  URL: https://assets.football-logos.cc/logos/scotland/256x256/aberdeen.c5783694.png
  Filename: aberdeen.c5783694.png
------------------------------
Logo 49:
  Description: Aberystwyth Town (Wales) logo
  URL: https://assets.football-logos.cc/logos/wales/256x256/aberystwyth-town.c6d5a672.png
  Filename: aberystwyth-town.c6d5a672.png
------------------------------
Logo 50:
  Description: Abha (أبها) (Saudi Arabia) logo
  URL: https://assets.football-logos.cc/logos/saudi-arabia/256x256/abha.e9f77104.png
  Filename: abha.e9f77104.png
------------------------------
Total logos found: 50

Do you want to download all logos? (y/n): 